<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" href="..\font-awesome-4.5.0\css\font-awesome.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="aboutus.css">

		<script type="text/javascript">
		$(window).load(function() {
		$(".loader").fadeOut("slow");
		})
		</script>
		<script type="text/javascript">
		function alertbox()
		{
		var name = document.getElementById('name_').value;
	alert("Hello "+name+"! You have subscribed for our newsletter succesfully. You will be recieveing confirmation shortly.");
	}
	</script>
		
		
	</head>
	<body>
		
			<div id="header" class="main_header_wrapper">
				<div id="logo" class="logo_wrapper"><a href="../test1.html"><img src="logo_14_2.png"></a></div>
				
				<div id="about_button" class="header_buttons" align="center"><a href="aboutus.html"><button class="head_button">About Us</button></div>
				<div id="subscribe_button" class="header_buttons" align="center"><a href="subscribe.html"><button class="head_button">Subscribe</button></a></div>
				<div id="home_button" class="header_buttons" align="center"><a href="../home_page.html"><button class="head_button">Home</button></a></div>			
			</div>
			<div id="center_contain" class="center_data_wrapper">
				<div class="sec1">
					<span id="hi">Hello There!<br /></span>
					<h4>Search | Compare | Buy</h4>
					<br/>
					<h5>Based in City of Destiny</h5>
				</div>
				<div class="sec2">
					<h2>Meet Our Team</h2>
					<img src="culture_desk.jpg">

				</div>
				<div class="sec3">
					
					<table id="first">
    				<div >
    				<tr>
        				<td><img src="harendra.jpg" height="200" width="200"></td>
        				<td><img src="vimal.jpg" height="200" width="200"></td>
        				<td><img src="vishwas.jpg" height="200" width="200"></td>
        				<td><img src="neeraj.jpg" height="200" width="200"></td>

        			</tr>
        			<tr>
			
        				<td style="color:#ff3c3a;">Harendra</td>
        				<td style="color:#ff3c3a;">Vimal</td>
        				<td style="color:#ff3c3a;">Vishwas</td>
        				<td style="color:#ff3c3a;">Neeraj</td>
        			</tr>
					</div>
</table>
<table id="second">
					<div >
    				<tr>
        				<td><img src="chandrakanth.jpg" height="200" width="200"></td>
        				<td><img src="kishore.jpg" height="200" width="200"></td>
        				<td><img src="sushanth.jpg" height="200" width="200"></td>
        				
        			</tr>
        			<tr>
        				<td style="color:#ff3c3a;">ChandraKanth</td>
        				<td style="color:#ff3c3a;">Kishore</td>
        				<td style="color:#ff3c3a;">Sushanth</td>
        			</tr>
					</div>

					</table>



				</div>
				<div class="sec4">

<span>If you are curious to hear more about what we are and what we can offer,do not hesitate to get in touch.<br/>Send us your brief and learn how we work</span>
<h1>Contact Us</h1>
<div class"form1">
  <form action="">
    <input type="text" name="name" class="formstyle" placeholder="Name..." required />
    <input type="email" name="email" class="formstyle" placeholder="Email..." required />
    <button class="formbutton" onclick='alertbox();'>Submit</button>


</div>
				<div class="btt">
					<a href="#"><img src="top.png"></a>
				</div>
				</div>

			</div>
			<div id="footer" class="main_footer_wrapper">
				<div id="copyright" class="copyright_wrapper">&copy;Copyrighted by Stage1 Projects</div>
				<div id="google_icon" class="footer_icons"><a href="http://www.plus.google.com"><img src="google-icon.png" height="100%" width="100%"></a></div>
				<div id="twitter_icon" class="footer_icons"><a href="http://www.twitter.com"><img src="twitter-icon.png" height="100%" width="100%"></a></div>
				<div id="facebook_icon" class="footer_icons"><a href="http://www.facebook.com"><img src="facebook-icon.png" height="100%" width="100%"></a></div>
			</div>
		
		<div class="loader"></div>
	</body>
</html>