		*{
			box-sizing: border-box;
			
		 }
		html
		{
			min-height:100%;
			min-width:100%;
		}
		body
		{
			margin:0px;
			font-family: Josefin Sans;
		}
		
		.main_header_wrapper
		{
			width:100%;
			height:14%;
			position:fixed;
			background-color:#9e9e9e;
			box-shadow: 0 1px 4px #333;
		}
		.main_footer_wrapper
		{
			width: 100%;
			height: 6%;
			bottom: 0;
			position: fixed;
			background-color:#9e9e9e;
			box-shadow: 0 1px 4px #333;
		}
		.center_data_wrapper
		{
			width:100%;
			position:absolute;
			height:80%;
			top:14%;
			z-index:-1;
		}
		.header_buttons
		{
			height: 100%;
			float: right;
			width: 10%;
			position: relative;
			font-size:18px;
			line-height:5;
		}
		.logo_wrapper
		{
			
			width:20%;
			height:100%;
			float:left;
			position:relative;
		}
		.footer_icons
		{
			
			height: 90%;
			width: 3%;
			float: right;
			position: relative;
			top: 5%;
			margin-right: 0.3%;
			box-shadow: 0 1px 4px #333;
		}
		.copyright_wrapper
		{
			padding:0.8%;
			height:100;
			float:left;
		}
		
		.head_button
		{
			width:100%;
			height:100%;
			padding:0px 0px;
			background-color:#9e9e9e;
			border:none;
			outline:none;
			font-family: Josefin Sans;
			font-size:20px;
		}
		.head_button:hover
		{
			background-color:#ffa500;
			color:#FFFFFF;
			box-shadow: .5px .5px 10px #747474;
			text-shadow:1.5px 1.5px 3px #646464;
		}
		.center_container
		{
			width:100%;
			height:100%;
		}
		
				
		strong
		{
			color:crimson;
		}
		.loader {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url('loading_cart.gif') 50% 50% no-repeat rgb(249,249,249);
		}
		.sec1{
			display:block;
    		background-color:rgb(17,17,17);
    		height:80%;
    		
    		width:100%;
    		color:#E7C687;
    		box-shadow: 0 1px 4px #333;
    		padding-bottom:0;
    		margin-bottom:0;
    		}
    	.sec1 h4{
    		text-align:center;
			margin-bottom:0;
    	}
    	.sec1 h5{
    		text-align:center;
			font-size:150%;
			padding-top:0;
    	}
    	#hi{
			display:block;
    		font-size:700%;
    		color:#E7C687;
    		text-align:center;
    		padding-bottom:2%;
    		padding-top:6%;
    		}
		.sec2{
			display:block;
			background-color:#EFDEC3;
			margin-top:0;
			padding-top:0;
		}
		.sec2 h2{
			padding-top:2%;
			padding-bottom:2%;
			margin:0;
			text-align:center;
			font-size:150%;
			color:#454242;
		}
		.sec2 img{
			
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 88%;
			z-index:-1;
			box-shadow: 0 1px 4px #333;
		}





		.sec3{
			padding-top:3%;
			display:block;
			width:100%;
			height:120%;
			/*background-color:#EFDEC3;*/
			background-color:#fff;
			padding-bottom:0;
			margin-bottom:0;
			box-shadow: 0 1px 4px #333;
			/*:#ff3c3a;*/
		}
		.sec3 table{
			padding-top:2%;
			/*display:block;*/
			font-size:130%;
			max-width:100%;
			text-align:center;
		}
		.sec3 td{
			font-weight:300%;
			font-size:160%;
		}
		.sec3 div{
		padding:0 8% 0 8%;
		}
		


		.sec3 img{
			padding:4%;
			border-radius:50%;
			}
	
		#first{
			padding-left:20%;

		}
		#second{
			padding-left:28%;
		}
		.sec4{
			display:block;
			width:100%;
			height:95%;
			background-color:rgb(17,17,17);

		}
		.sec4 h1{
		margin-left: auto;
		margin:0;
		padding-bottom:2%;
 		text-align: center;
		font-weight: 100;
		font-size: 170%;
		color: #ffffff;
		}

		.sec4 span{
		display:block;
		color:#E7C687;
		text-align:center;
		padding:2% 8%;
		font-size:200%;

		}
		.form1 {
  		width: 100%;
 		margin:0;
		}

		.formstyle
		{
 		 padding: 20px; 
  		width: 400px; 
 		 margin-bottom: 20px; 
 		 border-bottom-width: 1px; 
 		 border-bottom-style: solid; 
 		 border-bottom-color: #ecf0f1; 
 		 border-top-style: none; 
 		 border-right-style: none; 
 		 border-left-style: none; 
 		 font-size: 1em;
 		 margin-left:2%;
 		 color: #ffffff;
		}
		.formstyle:hover{
		color:grey;
		}
	
.formbutton {
 	float: right;
	background-color:#ffa500;
	display:inline-block;
	color:#fff;
	font-size:28px;
	font-weight: 500;
	padding:6px 24px;
 	margin-top: 15px;
 	margin-right: 60px;
	text-decoration:none;
}

.formbutton:hover {
	background-color: #DCDCDC;
	color:#D78B00;
}

.btt{
	display:block;
	padding-left:47.5%;
}
