<html>
	<head>
		<link rel="stylesheet" href="..\font-awesome-4.5.0\css\font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="homestyle.css">
		<title>Home</title>

	</head>
	<body>
		<div id="main_container" class="main_content_wrapper">
			<div id="header" class="main_header_wrapper">
				<div id="logo" class="logo_wrapper"><img src="htmlfiles/logo_14_2.png"></div>
				<div id="search_container" class="search_wrapper"></div>
				<div id="about_button" class="header_buttons" align="center"><a href="htmlfiles/aboutus.html"><button class="head_button">About Us</button></div>
				<div id="subscribe_button" class="header_buttons" align="center"><a href="htmlfiles/subscribe.html"><button class="head_button">Subscribe</button></a></div>
				<div id="home_button" class="header_buttons" align="center"><a href="home_page.html"><button class="head_button">Home</button></a></div>			
			</div>
			<div id="center_container" class="center_data_wrapper">
				
					<div id="center_search_buton" class="center_search" align="center">
						<a href="htmlfiles/search_page.html"><input type="button" class="button_save" value="Start Saving"></a>
					</div>
				
			</div>
			<div id="footer" class="main_footer_wrapper">
				<div id="copyright" class="copyright_wrapper">&copy;Copyrighted by Stage1 Projects</div>
				<div id="google_icon" class="footer_icons"><a href="http://www.plus.google.com"><img src="htmlfiles/google-icon.png" height="100%" width="100%"></a></div>
				<div id="twitter_icon" class="footer_icons"><a href="http://www.twitter.com"><img src="htmlfiles/twitter-icon.png" height="100%" width="100%"></a></div>
				<div id="facebook_icon" class="footer_icons"><a href="http://www.facebook.com"><img src="htmlfiles/facebook-icon.png" height="100%" width="100%"></a></div>
			</div>
		</div>
	</body>
</html>