		*{
			box-sizing: border-box;
			text-shadow: 1px 1px 3px #646464;
			
		}
		html
		{
			min-height:100%;
			min-width:100%;
		}
		body
		{
			margin: 0px;
			font-family: Josefin Sans;
		}
		button{
			text-align: match-parent;
			}
		.main_content_wrapper
		{
			min-height:100%;
			min-width:100%;
			background-image:url("htmlfiles/background.png");
		}
		.main_header_wrapper
		{
			width:100%;
			height:14%;
			position:fixed;
			background-color:#9e9e9e;
			
		}
		.main_footer_wrapper
		{
			width: 100%;
			height: 6%;
			bottom: 0;
			position: fixed;
			background-color:#9e9e9e;
		}
		.center_data_wrappe		{
			width:100%;
			position:absolute;
			height:80%;
			top:14%;
		}
		.header_buttons
		{
			height: 100%;
			float: right;
			width: 10%;
			position: relative;
			font-family:Helvetica;
			font-size:18px;
			line-height:5;
		}
		.logo_wrapper
		{
			
			width:20%;
			height:100%;
			float:left;
			position:relative;
		}
		.footer_icons
		{
			
			height: 90%;
			width: 3%;
			float: right;
			position: relative;
			top: 5%;
			margin-right: 0.3%;
			box-shadow: 0 1px 4px #333;
		}
		.copyright_wrapper
		{
			padding:0.8%;
			height:100;
			float:left;
		}
		.search_wrapper
		{
			left:20%;
			float:left;
			width:50%;
			height:100%;
		}
		.head_button
		{
			width:100%;
			height:100%;
			padding:0px 0px;
			background-color:#9e9e9e;
			border:none;
			outline:none;
			font-family: Josefin Sans;
			font-size:20px;
		}
		.head_button:hover, .head_button:active
		{
			background-color:#ffa500;
			color:#FFFFFF;
			box-shadow: .5px .5px 10px #747474;
			text-shadow:1.5px 1.5px 3px #646464;
		}
	
		.center_search
		{
			padding-top: 15%;
		}
		
		.button_save
		{
			width: 25%;
			height: 18%;
			margin-top :20px;
			font-size: 30;
			font-family: Josefin Sans;
			background-color:#9e9e9e;
			border-radius: .25em;
			text-shadow: 1px 2px 5px #626262;
			font-color:white;
			display:inline-block;
			
		}
		.button_save:hover
		{
			background-color: grey;
			color:white;
			border-bottom: 0px;
			box-shadow: inset 2px 6px 30px -6px #707070;
			border: 2px solid #ffa500;
			text-shadow: 3px 3px 5px #151515;
		}